NODE_ENV=e2e
PORT=3001

# DB CONFIG
DATABASE_TYPE=mongodb

# MONGODB
MONGO_USER=local
MONGO_PASSWORD=local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=laniakeatestdb

# CONNECTION NAMES
MONGO_REGION_CN_NAME=regionConnection

# GRPC AUTH SERVER
AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=50051